body {
  color: #737380;
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
}

.background {
  background-image: url(../image/figure_3.png);
  background-repeat: no-repeat;
  background-position: 0 75%;
}
@media (max-width: 561px) {
  .background-sm-none {
    background: none;
  }
}
@media (max-width: 768px) and (min-width: 562px) {
  .background {
    background-image: url(../image/figure_2.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
  }
}
@media (min-width: 769px) {
  .background {
    background-image: url(../image/figure_2.png);
    background-repeat: no-repeat;
    background-position: 100% 50%;
  }
}

.background-home {
  background-color: #3772FF;
  color: #FFFFFF;
  background-position: 100% 30%;
  background-image: url(../image/figure_2.png);
  background-repeat: no-repeat;
}

.main-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 768px) and (min-width: 562px) {
  .main-home {
    max-width: 50%;
    margin: 5rem auto 0;
  }
}
@media (min-width: 769px) {
  .main-home {
    width: 40%;
    margin: 5rem auto 0;
    padding: 0;
  }
}
@media (max-width: 768px) and (min-width: 562px) {
  .main-home-pet {
    padding: 3rem;
    margin-top: 3rem;
  }
}
@media (min-width: 769px) {
  .main-home-pet {
    padding: 5rem;
    margin-top: 3rem;
  }
}
.main-home-logo {
  margin: 1.5rem;
  width: 50%;
}
.main-home-title {
  font-weight: 600;
  margin: 1rem;
  text-align: center;
}
.main-home-desc {
  margin: 1rem;
  text-align: center;
  line-height: 1.3;
}
.main-home-desc-blue {
  color: #3772FF;
}
.main-home-desc-pet {
  padding: 0 3rem;
  z-index: 1;
  margin-top: 3rem;
}
.main-home-menu {
  display: flex;
  flex-direction: column;
}
.main-home-figure {
  width: 100%;
  margin: 1.5rem auto -4rem;
  z-index: -1;
  max-width: 300px;
}

h1 {
  font-size: 1.5rem;
}

.m-1 {
  margin: 1rem !important;
}

.m-0 {
  margin: 0 !important;
}

.p-1 {
  padding: 1rem !important;
}

.p-2 {
  padding: 2rem !important;
}

.link-forgot-password {
  font-size: 0.9rem;
  color: #FC7071;
  text-decoration: underline;
  margin: 1rem;
}

.card-group {
  display: grid;
  gap: 1rem;
}
@media (max-width: 768px) and (min-width: 562px) {
  .card-group {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 769px) {
  .card-group {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

textarea {
  resize: vertical;
  width: 100% !important;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.nav-background {
  position: absolute;
  width: 100%;
  z-index: -1;
  max-height: 40%;
}
@media (max-width: 768px) and (min-width: 562px) {
  .nav-background {
    width: auto;
  }
}
@media (min-width: 769px) {
  .nav-background {
    width: auto;
  }
}
.nav-menu {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.nav-menu-item {
  padding: 2rem;
}
.nav-menu-item-logo {
  display: none;
  max-width: 150px;
}
.nav-menu-item-logo img {
  width: 100%;
}
@media (max-width: 768px) and (min-width: 562px) {
  .nav-menu-item-logo {
    display: block;
  }
}
@media (min-width: 769px) {
  .nav-menu-item-logo {
    display: block;
  }
}
.nav-paws {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
.nav-profile, .nav-profile-user-img {
  padding: 2rem;
  display: none;
  align-items: center;
}
.nav-profile img, .nav-profile-user-img img {
  width: 40px;
}

.nav-paws-active .nav-paws {
  display: block;
}

.nav-profile-active .nav-profile {
  display: flex;
}

.nav-profile-user .nav-profile-user-img {
  display: flex;
}

.nav-invert-index .nav-background {
  z-index: auto;
}
@media (max-width: 768px) and (min-width: 562px) {
  .nav-invert-index .nav-background {
    z-index: -1;
  }
}
@media (min-width: 769px) {
  .nav-invert-index .nav-background {
    z-index: -1;
  }
}
.nav-invert-index .nav-menu, .nav-invert-index .nav-profile, .nav-invert-index .nav-profile-user-img {
  z-index: 1;
}
@media (max-width: 768px) and (min-width: 562px) {
  .nav-invert-index .nav-menu, .nav-invert-index .nav-profile, .nav-invert-index .nav-profile-user-img {
    z-index: auto;
  }
}
@media (min-width: 769px) {
  .nav-invert-index .nav-menu, .nav-invert-index .nav-profile, .nav-invert-index .nav-profile-user-img {
    z-index: auto;
  }
}

#footer {
  text-align: center;
  background-color: #36D6AD;
  color: #FFFFFF;
  padding: 2.5rem 1.25rem;
}

.btn {
  background-color: #FC7071;
  border-radius: 0.3rem;
  padding: 0.6rem 2rem;
  margin: 0.5rem;
  text-align: center;
  font-weight: 600;
  color: #FFFFFF;
  font-size: 0.9rem;
  cursor: pointer;
}
.btn-shadow {
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.form-fieldset {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
}
.form-fieldset-label {
  text-align: center;
  margin-bottom: 0.5rem;
}
.form-fieldset-field {
  background: #EDEDED;
  width: 100%;
  padding: 0.7rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
}
.form-fieldset-field-password {
  padding: 0.7rem 2rem 0.7rem 0.7rem;
}
.form-fieldset-eye {
  position: absolute;
  bottom: 0.8rem;
  right: 0.4rem;
}
.form-background {
  background: #F6F6F6;
  padding: 1rem;
  border-radius: 10px;
}
.form-background-title {
  font-weight: 700;
  margin: 1rem 0;
}
.form-background-fieldset-label {
  text-align: left;
  font-weight: 700;
  color: #3772FF;
  align-self: flex-start;
}
.form-background-fieldset-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 100%;
}
.form-background-fieldset-field {
  background: #ffffff;
  text-align: left;
}

.caption-profile-image {
  font-weight: 0.8rem;
  color: #FC7071;
  text-align: center;
  margin: 0.5rem 0 0;
}

.form-fieldset-eye {
  cursor: pointer;
}

.card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #F6F6F6;
  flex-wrap: wrap;
}
.card-image {
  width: 120px;
  padding: 0.5rem;
}
.card-info {
  padding: 0.5rem 0.5rem 0.5rem 0;
  display: flex;
  flex-direction: column;
}
.card-info-name {
  font-weight: 700;
  color: #3772FF;
  margin-bottom: 1rem;
}
.card-info-city {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.card-info-contact {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}
.card-info-contact img {
  margin-right: 0.5rem;
}

/*# sourceMappingURL=app.css.map */
