@use '../1_base/variables'

.card
    width: 100%
    display: flex
    align-items: center
    justify-content: space-evenly
    background: #F6F6F6
    flex-wrap: wrap

    &-image
        width: 120px
        padding: .5rem

    &-info
        padding: .5rem .5rem .5rem 0
        display: flex
        flex-direction: column

        &-name
            font-weight: 700
            color: variables.$secondary-color
            margin-bottom: 1rem

        &-city
            margin-top: 2rem
            margin-bottom: 1rem

        &-contact
            font-size: .8rem
            display: flex
            align-items: center

            img
                margin-right: .5rem
