.form
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 2rem

    &-fieldset
        margin: .5rem
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        width: 100%

        &-label
            text-align: center
            margin-bottom: 0.5rem

        &-field
            background: #EDEDED
            width: 100%
            padding: 0.7rem
            border-radius: 5px
            font-size: .8rem
            text-align: center
            box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 15%)
            box-sizing: border-box

            &-password
                padding: 0.7rem 2rem 0.7rem 0.7rem

        &-eye
            position: absolute
            bottom: 0.8rem
            right: 0.4rem
