@use '../1_base/variables'
@use '../1_base/base_mixins'
@use '_layouts_mixins'

body
    color: variables.$primary-text
    font-family: 'Poppins', sans-serif

.body-home
    background-color: variables.$secondary-color
    color: variables.$secondary-text
    background-position: 100% 30%
    @include layouts_mixins.rightBackground

.body
    @include layouts_mixins.leftBackground
    background-position: 0 70%

    @include base_mixins.md
        @include layouts_mixins.rightBackground
        background-position: 100% 50%

    @include base_mixins.lg
        @include layouts_mixins.rightBackground
        background-position: 100% 50%

.d-none
    display: none

.main-home
    display: flex
    flex-direction: column
    align-items: center
    padding: 2rem

    @include base_mixins.md
        max-width: 50%
        margin: 5rem auto 0

    @include base_mixins.lg
        width: 35%
        margin: 0 auto
        padding: 0

    &-logo
        margin: 1.5rem
        width: 50%

    &-title
        font-weight: 600
        margin: 1rem
        text-align: center

    &-desc
        margin: 1rem
        text-align: center
        line-height: 1.3

        &-blue
            color: variables.$secondary-color

    &-menu
        display: flex
        flex-direction: column

    &-figure
        width: 100%
        margin: 1.5rem auto -4rem
        z-index: -1
        max-width: 300px

h1
    font-size: 1.5rem

.m-1
    margin: 1rem!important
