@use '../1_base/variables'

#footer
    position: absolute
    left: 0
    right: 0
    bottom: 0
    text-align: center
    background-color: variables.$primary-color
    color: variables.$secondary-text
    padding: 40px 20px
