@mixin rightBackground
    background-image: url(../image/figure_2.png)
    background-repeat: no-repeat

@mixin leftBackground
    background-image: url(../image/figure_3.png)
    background-repeat: no-repeat
