@use '../1_base/variables'

.nav
    position: relative
    display: flex
    justify-content: space-between

    &-background
        position: absolute
        width: 100%
        z-index: -1
        max-height: 40%

    &-menu
        display: flex
        align-items: center
        padding: 1rem

        &-item
            padding: 2rem

    &-paws
        position: absolute
        top: 0
        right: 0

    &-profile
        padding: 2rem
