@use '../1_base/variables'
@use '../1_base/base_mixins'

.nav
    position: relative
    display: flex
    justify-content: space-between

    &-background
        position: absolute
        width: 100%
        z-index: -1
        max-height: 40%

        @include base_mixins.md
            width: auto

        @include base_mixins.lg
            width: auto

    &-menu
        display: flex
        align-items: center
        padding: 1rem

        &-item
            padding: 2rem

            &-logo
                display: none
                max-width: 150px

                img
                    width: 100%

                @include base_mixins.md
                    display: block

                @include base_mixins.lg
                    display: block

    &-paws
        position: absolute
        top: 0
        right: 0
        display: none

    &-profile
        padding: 2rem
        display: none
        align-items: center

        img
            width: 40px

.nav-paws-active
    .nav-paws
        display: block

.nav-profile-active
    .nav-profile
        display: flex

.nav-invert-index
    .nav-background
        z-index: auto

        @include base_mixins.md
            z-index: -1

        @include base_mixins.lg
            z-index: -1

    .nav-menu,.nav-profile
        z-index: 1

        @include base_mixins.md
            z-index: auto

        @include base_mixins.lg
            z-index: auto

.icon,
.form-profile-image
    width: 40px
    height: 40px
    margin-left: 0.5rem
    font-size: 1rem
    display: flex
    justify-content: center
    align-items: center
    color: #36d6ad
    border-radius: 50%
    border: 2px solid #36d6ad
    box-sizing: border-box
    margin-top: -0.2rem
    background: white

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

.form-profile-image
    width: 100px
    height: 100px
    font-size: 3rem
    cursor: pointer
    transition: .3s

    &:hover
        opacity: .7
